\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}

\newenvironment{task}{}{}
\newenvironment{solution}{\noindent\textbf{Riešenie:}}{}


\begin{document}


\section*{O23A7A}
\begin{task}
    Vypočítajte prechodovú funkciu pre systém opísaný prenosovou funkciou
    \begin{equation*}
        F(s)=\dfrac{6}{(5s+2)^2}e^{-4s}
    \end{equation*}
\end{task} 

\begin{solution}
    \begin{equation*}
        y(t)=\left[ \dfrac{3}{2}-\dfrac{3}{2}e^{-\frac{2}{5}(t-4)}-\dfrac{3}{5}(t-4)e^{-\frac{2}{5}(t-4)} \right] \eta(t-4)
    \end{equation*}
\end{solution}

%===============================================================


\section*{O5A67B}
\begin{task}
    Vypočítajte prechodovú funkciu pre systém opísaný prenosovou funkciou
    \begin{equation*}
        F(s)=\dfrac{35}{(2s+5)^2}e^{-6s}
    \end{equation*}
\end{task} 

\begin{solution}
    \begin{equation*}
        y(t)=\left[ \dfrac{7}{5}-\dfrac{7}{5}e^{-\frac{5}{2}(t-6)}-\dfrac{7}{2}(t-6)e^{-\frac{5}{2}(t-6)} \right] \eta(t-6)
    \end{equation*}
\end{solution}

%=============================================================

\section*{OAC346}
\begin{task}
    Vypočítajte prechodovú funkciu pre systém opísaný prenosovou funkciou
    \begin{equation*}
        F(s)=\dfrac{12}{(5s+4)^2}e^{-7s}
    \end{equation*}
\end{task} 

\begin{solution}
    \begin{equation*}
        y(t)=\left[ \dfrac{3}{4}-\dfrac{3}{4}e^{-\frac{4}{5}(t-7)}-\dfrac{3}{5}(t-7)e^{-\frac{4}{5}(t-7)} \right] \eta(t-7)
    \end{equation*}
\end{solution}



\end{document}
